# demo

./: .gitignore  pom.xml  pom.xml.bak
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/org/huan/mcp/: McpClientApplication.java
mcp-client-demo/src/main/java/org/huan/mcp/config/: AIConfig.java
mcp-client-demo/src/main/java/org/huan/mcp/dto/: ChatDto.java
mcp-client-demo/src/main/resources/: application.yml  mcp-servers.json
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/java/org/huan/mcp/: McpServerApplication.java
mcp-server-demo/src/main/resources/: application.yml
my-demo/: pom.xml
my-demo/src/main/java/org/huan/demo/: DemoApplication.java
my-demo/src/main/java/org/huan/demo/ai/controller/: HelloController.java
my-demo/src/main/java/org/huan/demo/ai/entity/: ArticleOutPut.java  ArticleRequest.java  PoemOutput.java  ReviewOutPut.java  UserPreferences.java
my-demo/src/main/java/org/huan/demo/ai/hooks/: LoggingHook.java  LoggingModelHook.java  MessageTrimmingHook.java  ModelCallCounterHook.java  QueryEnhancementHook.java  UserProfileMemoryHook.java
my-demo/src/main/java/org/huan/demo/ai/interceptor/: AnswerValidationInterceptor.java  DynamicPromptInterceptor.java  MessageFilterInterceptor.java  PersonalizedPromptInterceptor.java  StateAwarePromptInterceptor.java  ToolErrorInterceptor.java
my-demo/src/main/java/org/huan/demo/ai/record/: Request.java  Response.java
my-demo/src/main/java/org/huan/demo/ai/tools/: DateTimeTool.java  DocumentSearchTool.java  SearchTool.java  WebSearchTool.java
my-demo/src/main/java/org/huan/demo/ai/util/: HITLHelper.java  UserPreferenceStore.java
my-demo/src/main/java/org/huan/demo/config/: AIConfig.java  RedisConfig.java
my-demo/src/main/java/org/huan/demo/config/properties/: AliProperties.java
my-demo/src/main/java/org/huan/demo/controller/: MysqlTestController.java  RedisTestController.java  StudentController.java
my-demo/src/main/java/org/huan/demo/core/: BloomFilter.java  RedisDistributedLock.java
my-demo/src/main/java/org/huan/demo/demo/designPatterns/: AbstractDocumentEx.java  AbstractFactoryEx.java  ActiveObjectEx.java  ActorModelEx.java  AcyclicVisitorEx.java  AdapterEx.java  AmbassadorEx.java  AsyncMethodInvocation.java  StrategyEx.java
my-demo/src/main/java/org/huan/demo/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
my-demo/src/main/java/org/huan/demo/demo/lambda/: Demo.java
my-demo/src/main/java/org/huan/demo/demo/workinghours/: WorkHourInfo.java  WorkHourPerson.java
my-demo/src/main/java/org/huan/demo/demo/zjhours/: ZJEquip.java  ZJProject.java  ZjExcelHandler.java
my-demo/src/main/java/org/huan/demo/entity/: KV.java  Student.java
my-demo/src/main/java/org/huan/demo/mapper/: StudentMapper.java
my-demo/src/main/java/org/huan/demo/service/: RedisTestService.java  StudentService.java
my-demo/src/main/java/org/huan/demo/service/impl/: RedisTestServiceImpl.java  StudentServiceImpl.java
my-demo/src/main/resources/: application.yml  equip.sh  install.sh  nginx.service  uninstall.sh
my-demo/src/main/resources/skills/weather/: SKILL.md
my-demo/src/test/java/org/huan/demo/: LeetCodeTest.java  MyStreamTest.java  MyTest.java  SimpleStream.java  Student.java
(+6 files in other folders)
